# Fonte primaria (H2 em memoria)
spring.datasource.primary.url=jdbc:h2:mem:testdb
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=

# Fonte secundaria (MySQL 8)
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/primary?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=p@ssword

# Opcional: propriedades JPA especificas para cada uma
spring.jpa.primary.hibernate.ddl-auto=update
spring.jpa.primary.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.secondary.hibernate.ddl-auto=update
spring.jpa.secondary.database-platform=org.hibernate.dialect.MySQL8Dialect
